#set("title") { Changes are #(global.safeToProceed) }

#set("body") {
	<div class="welcome">
        #if(global.safeToProceed) {
		<h1>🍐 All's well</h1>
	} else {
		<h1>🍎 WARNING! Global hold on changes!</h1>
	}
	<table class="table table-bordered table-hover">
	<thead class="thead-light">
        <tr>
          <th>
            Username
          </th>
          <th>
            Timestamp
          </th>
	  <th>
	    Message
	  </th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>#(global.username)</td>
            <td>#(global.timestamp)</td>
	    <td>#(global.message)</td>
          </tr>
      </div>

    <form method="post">
    <div class="form-group">
      <label for="message">Message</label>
      <input type="text" name="message" class="form-control"
       id="message"/>
    </div>
    <div class="form-group">
    <input type="hidden" name="safeToProceed" value=#(!global.safeToProceed) />
    </div>
    <button type="submit" class="btn btn-primary">
    #if(global.safeToProceed) {
      Initiate Emergency Stop!
    } else {
      Clear Issue
    }
    </button>
  </form>
  </div>
}

#embed("base")
