#set("title") { #if(latestLock.safeToProceed) { Changes are Safe } else { STOP } }

#set("body") {
  <div class="welcome">
  #if(latestLock.safeToProceed) {
    <h1>🍐 All's well</h1>
  } else {
    <h1>🍎 WARNING! Global hold on changes!</h1>
  }
  <table class="table table-bordered table-hover">
  <thead class="thead-light">
    <tr>
      <th>Username</th>
      <th>Timestamp</th>
      <th>Message</th>
      <th>Safe to Proceed</th>
      <th>Version</th>
    </tr>
  </thead>
    <tbody>
    #for(lock in history) {
      <tr>
        <td>#(lock.username)</td>
        <td>#date(lock.timestamp)</td>
	      <td>#(lock.message)</td>
        #if(lock.safeToProceed) {
        <td>🍐</td>
        } else {
        <td>🍎</td>
        }
        <td>#(lock.version)</td>
      </tr>
    }
  </div>

    <form method="post">
    <div class="form-group">
      <label for="message">Message</label>
      <input type="text" name="message" class="form-control" id="message"/>
    </div>
    <div class="form-group">
      <input type="hidden" name="safeToProceed" value=#(!latestLock.safeToProceed) />
    </div>
      <button type="submit" class="btn btn-primary">
      #if(latestLock.safeToProceed) {
        Initiate Emergency Stop!
      } else {
        Clear Issue
      }
      </button>
    </form>
  </div>
}

#embed("base")
