#set("title") { #if(latestLock.isIncidentOngoing) { STOP } else { Emergency Stop } }

#set("body") {
  <div class="welcome m-5">
  #if(latestLock.isIncidentOngoing) {
    <h1>🍎 WARNING! Global Hold on Loadtests!</h1>
  } else {
    <h1>🍐 All's Well — Loadtesting May Proceed</h1>
  }

  <form method="post" class="m-5">
    <div class="form-group">
      <label for="message">Message</label>
      <input type="text" name="message" class="form-control" id="message" aria-describedby="messageHelp" placeholder="Explanation Message" required/>
      <small id="messageHelp" class="form-text text-muted">Please include a channel name so folks know where to go for more details.</small>
    </div>
    <div class="form-group">
      <input type="hidden" name="isIncidentOngoing" value=#(!latestLock.isIncidentOngoing) />
    </div>
    #if(latestLock.isIncidentOngoing) {
      <button type="submit" class="btn btn-primary">
      Clear Issue
    } else {
      <button type="submit" class="btn btn-danger">
      Initiate Emergency Stop!
    }
    </button>
  </form>

<div class="m-5">
  <h2>Running Loadtests</h2>
  <table class="table table-bordered table-hover">
  <thead class="thead-light">
    <tr>
      <th>Timestamp</th>
      <th>Username</th>
      <th>Hostname</th>
      <th>Loadtest Tool</th>
    </tr>
  </thead>
    <tbody>
    #for(invocation in activeInvocations) {
      <tr>
        <td>#date(invocation.Timestamp)</td>
        <td>#(invocation.Username)</td>
        <td>#(invocation.Hostname)</td>
        <td>#(invocation.LoadtestToolName)</td>
      </tr>
    }
    </table>
</div>

<div class="m-5">
  <h2>Emergency Stop History</h2>
  <table class="table table-bordered table-hover">
  <thead class="thead-light">
    <tr>
      <th>Username</th>
      <th>Timestamp</th>
      <th>Message</th>
      <th>Is Incident Ongoing</th>
      <th>Version</th>
    </tr>
  </thead>
    <tbody>
    #for(lock in lockHistory) {
      <tr>
        <td>#(lock.username)</td>
        <td>#date(lock.timestamp)</td>
        <td>#(lock.message)</td>
        #if(lock.isIncidentOngoing) {
        <td>🍎</td>
        } else {
        <td>🍐</td>
        }
        <td>#(lock.version)</td>
      </tr>
    }
    </table>
<div>
}

#embed("base")
